<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.navappsample">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".ui.MyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NavAppSample"
        tools:targetApi="31">
        <activity
            android:name=".ui.navigator.NavigatorActivity"
            android:exported="false"
            android:label="@string/title_activity_navigator"
            android:theme="@style/Theme.NavAppSample" />
        <activity
            android:name=".ui.animation.AnimationActivity"
            android:exported="false"
            android:label="@string/title_activity_animation"
            android:theme="@style/Theme.NavAppSample" />
        <activity
            android:name=".ui.bottomsheetandsnackbar.BottomSheetActivity"
            android:exported="false"
            android:label="@string/title_activity_bottom_sheet"
            android:theme="@style/Theme.NavAppSample" />
        <activity
            android:name=".ui.navigationview.NavigationBarActivity"
            android:exported="false"
            android:label="@string/title_activity_navigation_bar"
            android:theme="@style/Theme.NavAppSample" />
        <activity
            android:name=".ui.customview.CustomViewActivity"
            android:exported="false"
            android:label="@string/title_activity_custom_view"
            android:theme="@style/Theme.NavAppSample" />
        <activity
            android:name=".ui.loadmorelist.DynamicListActivity"
            android:exported="false"
            android:label="@string/title_activity_dynamic_list"
            android:theme="@style/Theme.NavAppSample" />
        <activity
            android:name=".ui.scrollview.ScrollViewActivity"
            android:exported="false"
            android:label="@string/title_activity_scroll_view"
            android:theme="@style/Theme.NavAppSample" />
        <activity
            android:name=".ui.alertdiog.AlertDialogActivity"
            android:exported="false"
            android:label="@string/title_activity_alert_dialog"
            android:theme="@style/Theme.NavAppSample" />
        <activity
            android:name=".ui.tabandlist.TabAndListActivity"
            android:exported="false"
            android:label="@string/title_activity_tab_and_list"
            android:theme="@style/Theme.NavAppSample" />
        <activity
            android:name=".ui.EmptyActivity"
            android:exported="false"
            android:label="@string/title_activity_empty"
            android:theme="@style/Theme.NavAppSample" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.NavAppSample">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>